<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"

    android:background="#BB000000"

    tools:context="trial.trial_first.TransparentOne">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp"
        android:orientation="vertical"
        android:background="@drawable/mydialogbox"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            >

            <TextView
                android:id="@+id/deviceIdTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Device Id"
                android:textColor="#6A0054"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/deviceIdClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:layout_alignParentRight="true"
                android:textColor="#999999"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#999999"
                android:layout_below="@id/deviceIdClose"
                android:layout_marginTop="15dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            >

            <EditText
                android:id="@+id/deviceIdTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:paddingLeft="30dp"
                android:inputType="text"
                android:background="@drawable/textbox"
                android:hint="Device Id"
                android:textColorHint="#BBBBBB"
                android:textSize="14dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingRight="25dp"
            >
            <Button
                android:id="@+id/devicIdButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text=">"
                android:textColor="#36002F"
                android:background="@drawable/btn1"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
