<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".SignUp">



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:paddingTop="20dp"
        android:background="@drawable/gradient">

        <TextView
            android:id="@+id/titleSU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Mi Amigos"
            android:textSize="40dp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/lowTitleSU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Sign Up"
            android:layout_below="@+id/titleSU"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:orientation="vertical"
        android:padding="25dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/loginlogo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textColor="#E44437" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="New User"
                    android:textColor="#36002F" />

            </LinearLayout>

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="Patient's Details"
                    android:textColor="#36002F" />


                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textbox"
                    android:hint="First Name"
                    android:inputType="text"
                    android:paddingLeft="30dp" />

                <EditText
                    android:id="@+id/lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textbox"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:paddingLeft="30dp" />

                <Spinner
                    android:id="@+id/ageSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textbox"
                    android:inputType="text"
                    android:paddingLeft="30dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center_horizontal"
                    android:text="Caretaker's Details"
                    android:textColor="#36002F" />


                <EditText
                    android:id="@+id/ctfirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textbox"
                    android:hint="First Name"
                    android:inputType="text"
                    android:paddingLeft="30dp" />

                <EditText
                    android:id="@+id/ctlastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textbox"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:paddingLeft="30dp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textbox"
                    android:hint="Email-id"
                    android:inputType="text"
                    android:paddingLeft="30dp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textbox"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="30dp" />

                <EditText
                    android:id="@+id/cp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textbox"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingLeft="30dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I agree the"
                            android:textColor="#36002F"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tnc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Terms and Conditions"
                            android:textColor="#E44437"
                            android:textSize="18dp" />

                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <Button
                        android:id="@+id/signupbutton"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn1"
                        android:text="Sign Up >"
                        android:textColor="#36002F"
                        android:textSize="10dp" />
                </RelativeLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
