<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Step 1"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#36002F"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Select the location on map."
                android:textAlignment="center"
                android:textSize="15dp"
                android:textColor="#E44437"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Step 2"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#36002F"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Set the radius for fencing in 'km'."
                android:textAlignment="center"
                android:textSize="15dp"
                android:textColor="#E44437"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                >
                <EditText
                    android:id="@+id/radiusEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="30dp"
                    android:inputType="text"
                    android:background="@drawable/textbox"
                    android:hint="Radius for Geofencing"
                    android:textColorHint="#BBBBBB"
                    android:textSize="14dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                >
                <Button
                    android:id="@+id/setRadiusBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:text=">"
                    android:textColor="#36002F"
                    android:background="@drawable/btn1"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
